# ========================== 数据库配置信息 ===========================
# 驱动类型
driverClassName=com.mysql.cj.jdbc.Driver
# 账号
username=zaixianyinyue
# 密码
password=zaixianyinyue
# 路径
url=jdbc:mysql://www.icodedock.com:3306/zaixianyinyue?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
# 连接池的大小
poolSize=20